;/**
; * @license	GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
; */

MOD_JSHOP_CLOTHES_MODULE_CLASS_SUFFIX="Module Class Suffix"
MOD_JSHOP_CLOTHES_PARAMMODULECLASSSUFFIX="A suffix to be applied to the CSS class of the Module. This allows for individual Module styling."

MOD_JSHOP_CLOTHES_MAIN_PARAMS_HEADER="Main params"

;;;;misc

MOD_JSHOP_CLOTHES_CACHING="Caching"
MOD_JSHOP_CLOTHES_CACHING_DESC="Select whether to cache the content of this module"
MOD_JSHOP_CLOTHES_USE_GLOBAL="Use global" 
MOD_JSHOP_CLOTHES_NOCACHING="No caching"
MOD_JSHOP_CLOTHES_CACHE_TIME_LABEL="Cache time"
MOD_JSHOP_CLOTHES_CACHE_TIME_DESC="The time (in seconds) before the module is recached." 

MOD_JSHOP_CLOTHES_YES="Yes"
MOD_JSHOP_CLOTHES_NO="No"