;/**
; * @license	GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
; */

MOD_JSHOP_CLOTHES_MODULE_CLASS_SUFFIX="Суффикс класса модуля"
MOD_JSHOP_CLOTHES_PARAMMODULECLASSSUFFIX=""

MOD_JSHOP_CLOTHES_MAIN_PARAMS_HEADER="Основные параметры"
MOD_JSHOP_CLOTHES_SELECT_SUBTEMPLATE="Шаблон модуля"

;;;;misc

MOD_JSHOP_CLOTHES_CACHING="Caching"
MOD_JSHOP_CLOTHES_CACHING_DESC="Select whether to cache the content of this module"
MOD_JSHOP_CLOTHES_USE_GLOBAL="Use global" 
MOD_JSHOP_CLOTHES_NOCACHING="No caching"
MOD_JSHOP_CLOTHES_CACHE_TIME_LABEL="Cache time"
MOD_JSHOP_CLOTHES_CACHE_TIME_DESC="The time (in seconds) before the module is recached." 

MOD_JSHOP_CLOTHES_YES="Да"
MOD_JSHOP_CLOTHES_NO="Нет"

;;; front
MOD_JSHOP_CLOTHES_CHOOSE_TOP = "Выберите верх"
MOD_JSHOP_CLOTHES_CHOOSE_BOTTOM = "Выберите низ"